VITE_API_BASE_URL=http://localhost:3000/api

VITE_SECRET_KEY="A9CCF340D9A490104AC5159B8E1CBXXX"
VITE_IV="JFKlnUZyyu0MzRqj"

VITE_API_KEY="06EAAA9D10BE3D4386D10144E267B681"
VITE_UNIQUE_ID="JFKlnUZyyu0MzRqj"
